# amongushost

./: .gitignore  ModMenuCrew.radar.index.html  ModMenuCrew.radar.mapdata.js  ModMenuCrew.radar.radar.css  ModMenuCrew.radar.radar.js  MyAssembly.csproj  README.md
ModMenu/: ActionPermitSystem.cs  ApiValidationResponse.cs  ButtonDefinition.cs  DiscordAuthManager.cs  EncryptedPayload.cs  GhostOpcode.cs  GhostUI.cs  IntegrityGuard.cs  LayoutBucket.cs  LayoutBucketV.cs  ModKeyValidator.cs  ModMenuCrewPlugin.cs  NotifyUtils.cs  RadarMapData.cs  SabotageService.cs  SectionDefinition.cs  ServerData.cs  ServerGate.cs  SliderDefinition.cs  SystemConfig.cs  SystemManager.cs  TabDefinition.cs  TeleportLocation.cs  TinyPngDecoder.cs  UserKeyInfo.cs  UserKeysService.cs  VMWindowState.cs
ModMenu.Easing/: Easing.cs
ModMenuCrew.Features/: AnimationService.cs  AnimationToggleService.cs  AuthManager_CoConnect_FriendCodePatch.cs  ChatBlacklistFileService.cs  ChatColorLocalPatch.cs  CheatConfig.cs  Constants_GetPlatformData_Patch.cs  CrewBanListService.cs  CrewChatCommands.cs  CrewModeratorService.cs  CrewStartButtonToggle.cs  CrewVipService.cs  DisconnectPatch.cs  EventLogger.cs  FindGameExpandPatch.cs  GameCheats.cs  GameEndManager.cs  HostOutboundBudget.cs  ImpostorForcer.cs  InnerNetClient_Update_LevelSpoof_Patch.cs  InventoryManager_CheckExpAndLevel_Patch.cs  KillLogPatch.cs  LabRpcArbiter.cs  LobbyBehaviour_Start_Patch.cs  MMCHandshakePatch.cs  MMCIdentification.cs  MMCRendererComponent.cs  MeetingHud_Start_IdentityShuffle_Patch.cs  MiscConfig.cs  MiscNameService.cs  MiscTab.cs  PlayerControl_RpcSetLevel_Patch.cs  PlayerInfoDisplay.cs  RecentlyLeftService.cs  RemoteVentLogPatch.cs  ReplayRecorder.cs  RoleCheats.cs  ShapeshiftLogPatch.cs  SpoofingService.cs
ModMenuCrew.Messages/: CustomMessage.cs  CustomRpcCalls.cs  RpcPatch.cs
ModMenuCrew.Monitoring/: AntiTamper.cs
ModMenuCrew.Networking/: CertificatePinner.cs  RealtimeConnection.cs
ModMenuCrew.Patches/: Constants_IsVersionModded_Patch.cs  CosmeticsUnlockPatch.cs  LobbyHarmonyPatches.cs  LobbyListingPatch.cs  ModTooltipHandler.cs  Patch_IgnoreBlacklist.cs  TextBoxTMPAllowPastePatch.cs  VersionShowerFx.cs  VersionShowerPatch.cs
ModMenuCrew.ReplaySystem/: AnimState.cs  ChatPatch.cs  ClimbPatch.cs  DisconnectPatch.cs  DoorClosePatch.cs  MeetingStartPatch.cs  MurderPlayerPatch.cs  PlayerState.cs  ReplayData.cs  ReplayEvent.cs  ReplayEventType.cs  ReplayGameSettings.cs  ReplayPlayer.cs  ReplayPlayerInfo.cs  ReplayPuppet.cs  ReplayUI.cs  ReplayViewer.cs  ReportBodyPatch.cs  ShapeshiftPatch.cs  TaskCompletePatch.cs  VentEnterPatch.cs  VentExitPatch.cs  VotePatch.cs
ModMenuCrew.UI/: IconLoader.cs
ModMenuCrew.UI.Managers/: AnimationsTab.cs  CheatManager.cs  ExtrasTab.cs  HostControlsTab.cs  SettingsTab.cs  TeleportManager.cs
ModMenuCrew.UI.Menus/: BanMenu.cs  PlayerPickMenu.cs  SpoofingMenu.cs
ModMenuCrew.UI.Styles/: GuiStyles.cs  ThemePresets.cs
ModMenuCrew.Web/: PlayerData.cs  RadarState.cs  WebRadarPlugin.cs  WebRadarService.cs
Properties/: AssemblyInfo.cs
lib/: MethodAddressToToken.db  assembly-hash.txt
